# classassess

./: README.md  build.gradle  package-lock.json  package.json  project_log.md  settings.gradle
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/admin/: AccountRequests.jsx  AdminDashboard.jsx  AdminModuleDetails.jsx  AppealSystem.jsx  ModuleDetailsModal.jsx  ModuleList.jsx  Reports.jsx  UserDialog.jsx  UserManagement.jsx
frontend/src/components/auth/: ForgotPassword.jsx  LandingPage.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx  ResetPassword.jsx
frontend/src/components/layout/: AppContent.jsx  Navbar.jsx
frontend/src/components/lecturer/: LecturerAppealDetail.jsx  LecturerAppealSystem.jsx  LecturerDashboard.jsx  LecturerModuleList.jsx  LecturerPerformance.jsx  TestCreation.jsx  TestDetails.jsx  TestQuestionEdit.jsx  TestsList.jsx
frontend/src/components/module/: ModuleDetails.jsx  ModuleList.jsx  ResourcesManagementTab.jsx  StudentPerformanceTab.jsx  TestManagementTab.jsx
frontend/src/components/notifications/: NotificationCenter.css  NotificationCenter.jsx
frontend/src/components/shared/: ModuleNotAvailablePage.jsx
frontend/src/components/student/: Dashboard.jsx  ModuleEnrollmentDialog.jsx  StudentAppeal.jsx  StudentPerformance.jsx  TestResults.jsx  TestTaking.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/services/: ai.js  api.js  module.js  websocket.js
src/main/resources/: application.properties
(+102 files in other folders)
